# springcloud

./: pom.xml  readMe.md
HyStrix-consumer-80/: pom.xml
HyStrix-consumer-80/src/main/java/com/yang/springcloud/: HyStrix80.java
HyStrix-consumer-80/src/main/java/com/yang/springcloud/controller/: ConsumerController.java
HyStrix-consumer-80/src/main/java/com/yang/springcloud/service/: ErrorHandler.java  HyStrixService.java
HyStrix-consumer-80/src/main/resources/: application.properties
Hystix-look-9001/: pom.xml
Hystix-look-9001/src/main/java/com/yang/springcloud/: HyStrix9001.java
Hystix-look-9001/src/main/resources/: application.properties
api-commons/: pom.xml
api-commons/src/main/java/com/yang/springcloud/entities/: Payment.java  ServiceAndInstance.java
api-commons2/: pom.xml
api-commons2/src/main/java/com/yang/springcloud/entities/: CommonResult.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/yang/springcloud/: ConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/yang/springcloud/: ConfigClient3355.java
cloud-config-client-3355/src/main/java/com/yang/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yaml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/yang/cloud/: Client3366.java
cloud-config-client-3366/src/main/java/com/yang/cloud/comtroller/: Controller.java
cloud-config-client-3366/src/main/resources/: bootstrap.yaml
consul-consumer-80/: pom.xml
consul-consumer-80/src/main/java/com/yang/springcloud/: Consumer80.java
consul-consumer-80/src/main/java/com/yang/springcloud/config/: MyConfig.java
consul-consumer-80/src/main/java/com/yang/springcloud/controller/: ConsumerController.java
consul-consumer-80/src/main/resources/: application.properties
consumer-80/: pom.xml
consumer-80/src/main/java/com/yang/myRule/: MySelfRule.java
consumer-80/src/main/java/com/yang/springcloud/: Order80.java
consumer-80/src/main/java/com/yang/springcloud/confg/: ApplicationContextConfig.java
consumer-80/src/main/java/com/yang/springcloud/controller/: OrderController.java
consumer-80/src/main/java/com/yang/springcloud/lb/: LoadBalance.java  MyLb.java
consumer-80/src/main/resources/: application.properties
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/yang/springcloud/: Eureka7001.java
eureka-server7001/src/main/resources/: application.properties
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/yang/xpringcloud/: Eureka7002.java
eureka-server7002/src/main/resources/: application.properties
gateway-9572/: pom.xml
gateway-9572/src/main/java/com/yang/cloud/: GetWay9572.java
gateway-9572/src/main/java/com/yang/cloud/filter/: GateFilter.java
gateway-9572/src/main/resources/: application.yaml
gateway-9572/src/test/java/: T1.java
openFeign-consumer-80/: pom.xml
openFeign-consumer-80/src/main/java/com/yang/myRule/: MySelfRule.java
openFeign-consumer-80/src/main/java/com/yang/springcloud/: OpenFeign80.java
openFeign-consumer-80/src/main/java/com/yang/springcloud/controller/: PaymentController.java
openFeign-consumer-80/src/main/java/com/yang/springcloud/service/: PaymentFeignService.java
openFeign-consumer-80/src/main/resources/: application.properties
payment-8001/: pom.xml
payment-8001/src/main/java/com/yang/springcloud/: Payment8001.java
payment-8001/src/main/java/com/yang/springcloud/controller/: PaymentController.java
payment-8001/src/main/resources/: application.properties
payment-8002/: pom.xml
payment-8002/src/main/java/com/yang/springcloud/: Payment8002.java
payment-8002/src/main/java/com/yang/springcloud/controller/: PaymentController.java
payment-8002/src/main/java/com/yang/springcloud/dao/: PaymentDao.java
payment-8002/src/main/java/com/yang/springcloud/service/: PaymentService.java
payment-8002/src/main/java/com/yang/springcloud/service/impl/: PaymentServiceImpl.java
payment-8002/src/main/resources/: application.properties
payment-8002/src/main/resources/mapper/: PaymentMapper.xml
payment-8004/: pom.xml
payment-8004/src/main/java/com/yang/springcloud/: Payment8004.java
payment-8004/src/main/java/com/yang/springcloud/controller/: PaymentController.java
payment-8004/src/main/resources/: application.properties
payment-8006/: pom.xml
payment-8006/src/main/java/com/yang/springcloud/: Payment8006.java
payment-8006/src/main/java/com/yang/springcloud/controller/: PaymentController.java
payment-8006/src/main/resources/: application.properties
payment-HyStrix-8001/: pom.xml
payment-HyStrix-8001/src/main/java/com/yang/springcloud/: HyStrix8001.java
payment-HyStrix-8001/src/main/java/com/yang/springcloud/controller/: PaymentController.java
payment-HyStrix-8001/src/main/java/com/yang/springcloud/service/: TimeService.java
payment-HyStrix-8001/src/main/resources/: application.properties
