server.port=80

spring.application.name=openFeign-Server


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

#eureka.instance.ip-address=\u4FEE\u6539ip\u503C
eureka.instance.instance-id=consumer-80
eureka.instance.prefer-ip-address=true

#openFeign\u8D85\u65F6\u8BBE\u7F6E
#ribbon.ReadTimeout=6000
#ribbon.ConnectionTimeout=6000