server.port=7002

eureka.instance.hostname=eureka7002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.server.enable-self-preservation=false
#eureka.server.enable-self-preservation=\u81EA\u6211\u4FDD\u62A4
#eureka.server.eviction-interval-timer-in-ms=\u6BCF\u9694\u65F6\u95F4\u626B\u63CF\u670D\u52A1\u5217\u8868\uFF0C\u79FB\u9664\u5931\u6548\u670D\u52A1