server.port=7001

eureka.instance.hostname=eureka7001.com
#false\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#false\u8868\u793A\u81EA\u5DF1\u7AEF\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u804C\u8D23\u5C31\u662F\u4E3A\u547C\u547C\u670D\u52A1\u5B9E\u4F8B\uFF0C\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/
eureka.server.enable-self-preservation=false