server.port=8001

spring.application.name=cloud-payment-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.instance.instance-id=payment-8001
#eureka.instance.prefer-ip-address=true

