server.port=80

spring.application.name=cloud-consumer-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

#eureka.instance.ip-address=\u4FEE\u6539ip\u503C
eureka.instance.instance-id=consumer-80
eureka.instance.prefer-ip-address=true