server.port=8001

spring.application.name=cloud-payment-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db2019?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root




mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yang.springcloud.entities



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka  \u5355\u673A\u7248
#\u96C6\u7FA4\u7248
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka


#eureka.instance.ip-address=\u4FEE\u6539ip\u503C
eureka.instance.instance-id=payment-8001
eureka.instance.prefer-ip-address=true

#eureka.instance.lease-expiration-duration-in-seconds=90\u670D\u52A1\u7AEF\u6CA1\u6709\u63A5\u53D7\u7684\u6700\u5C0F\u65F6\u95F4
#eureka.instance.lease-renewal-interval-in-seconds=30\u53D1\u9001\u5FC3\u8DF3\u5468\u671F